<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insubot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <style>
    .message {
    border-radius: 50px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
    font-weight: bold;
    }
    .message.to {
    background-color: #2095FE;
    color: #fff;
    margin-left: 400px;
    margin-right: 500px;
    text-align: right;
}
    .message.from {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 400px;
    margin-left: 500px;

}
    .message.to + .message.to,
    .message.from + .message.from {
        margin-top: -10px;
    }
  </style>
</head>
<body style="background-color:whitesmoke;">
    <div><app-root></app-root></div>
    <br><center><b><a href="https://www.formget.com/app/view_new/form/Gg6W-351010/#preview"><h1>Join Us!!!</h1></a></b></center>
</body>
</html>
